stages:
  - build

BuildJob:
  stage: build
  script:
    - echo "building"
    - echo "some data for the file" >> testartifact.txt
    - echo "some log data for the file" >> testartifact.log
    - echo "<h1>Header</h1>Body" >> testartifact.html
    - echo "{}" >> testartifact.json
    - echo "<a b=\"bbb\">Some entry</a>" >> testartifact.xml
  artifacts:
    when: always
    expire_in: 5 days
    paths:
      - testartifact.txt
      - testartifact.log
      - testartifact.html
      - testartifact.json
      - testartifact.xml
